COMMON_FLAGS="-march=alderlake -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j6"

USE="X elogind pulseaudio nvidia nvenc -wireless -bluetooth -gnome -kde -qt5 -systemd"

INPUT_DEVICES="libinput"

VIDEO_CARDS="nvidia"

ACCEPT_LICENSE="*"

L10N="tr"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.

LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
